<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Youngrivers" />



<meta name="description" content="&amp;emsp;&amp;emsp;Theme Yelee relies on Hexo-Theme-Yilia, thanks for the author Litten. Fix some bugs, change lots of styles, add several features. And then I made the theme. Yelee is main">
<meta property="og:type" content="article">
<meta property="og:title" content="Yelee主题说明">
<meta property="og:url" content="http://yoursite.com/2016/07/03/hello-world/index.html">
<meta property="og:site_name" content="Youngrivers Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Theme Yelee relies on Hexo-Theme-Yilia, thanks for the author Litten. Fix some bugs, change lots of styles, add several features. And then I made the theme. Yelee is main">
<meta property="og:image" content="http://moxfive.github.io/resources/yelee-mockup.jpg">
<meta property="og:image" content="https://img.shields.io/badge/Hexo-v3.1%2B-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/IE-8%2B-red.svg">
<meta property="og:image" content="https://img.shields.io/github/release/MOxFIVE/hexo-theme-yelee.svg">
<meta property="og:image" content="http://moxfive.github.io/resources/yelee-qrcode.png">
<meta property="og:updated_time" content="2016-07-04T15:54:00.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yelee主题说明">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Theme Yelee relies on Hexo-Theme-Yilia, thanks for the author Litten. Fix some bugs, change lots of styles, add several features. And then I made the theme. Yelee is main">
<meta name="twitter:image" content="http://moxfive.github.io/resources/yelee-mockup.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Youngrivers Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Yelee主题说明 | Youngrivers Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/huluBoy.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Youngrivers</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="http://www.171i.pw/IFE2016TASK1/">Demo</a></li>
                        
                            <li><a href="http://htmlpreview.github.io/?https://github.com/youngrivers/myWeb/blob/master/index.html">我的简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="/sina weibo" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/youngrivers" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/youngrivers" title="知乎"></a>
                            
                                <a class="fa QQ" href="tencent://message/?uin=401712228&Site" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/gh-pages/">gh-pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Youngrivers</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/huluBoy.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Youngrivers</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="http://www.171i.pw/IFE2016TASK1/">Demo</a></li>
                
                    <li><a href="http://htmlpreview.github.io/?https://github.com/youngrivers/myWeb/blob/master/index.html">我的简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="/sina weibo" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/youngrivers" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/youngrivers" title="知乎"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?uin=401712228&Site" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/03/hello-world/" class="article-date">
      <time datetime="2016-07-03T13:37:03.405Z" itemprop="datePublished">2016-07-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yelee主题说明
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p align="center"><br>    <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank"><br>        <img src="http://moxfive.github.io/resources/yelee-mockup.jpg"><br>    </a><br></p>

<p>&emsp;&emsp;Theme <strong>Yelee</strong> relies on <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Hexo-Theme-Yilia</a>, thanks for the author <a href="https://github.com/litten" target="_blank" rel="external">Litten</a>. Fix some bugs, change lots of styles, add several features. And then I made the theme. Yelee is mainly designed for fluent text reading. I change styles and add functions, meanwhile, try hard to keep this theme simple, stupid and clear. Theme DEMO: <a href="http://moxfive.xyz" target="_blank" rel="external">MOxFIVE’s Blog</a></p>
<p align="center"><br>    <img src="https://img.shields.io/badge/Hexo-v3.1%2B-blue.svg"><br>    <img src="https://img.shields.io/badge/IE-8%2B-red.svg"><br>    <a href="https://github.com/MOxFIVE/hexo-theme-yelee/releases" target="_blank"><br>        <img src="https://img.shields.io/github/release/MOxFIVE/hexo-theme-yelee.svg"><br>    </a><br></p>

<p align="center"><br>    <a href="http://moxfive.xyz" target="_blank"><br>        <img src="http://moxfive.github.io/resources/yelee-qrcode.png"><br>    </a><br></p>

<p></p><h3 align="center"><br>    <a href="http://MOxFIVE.coding.me/yelee" target="_blank"><br>        Yelee 主题使用说明 [简中]<br>    </a><br>    <br><br>    <a href="https://github.com/MOxFIVE/yelee" target="_blank"><br>        文档 GitHub 仓库<br>    </a><br></h3><p></p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/MOxFIVE/hexo-theme-yelee.git themes/yelee</div></pre></td></tr></table></figure>
<p>Change theme field in Hexo root’s _config.yml file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: yelee</div></pre></td></tr></table></figure>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes/yelee</div><div class="line">git pull</div></pre></td></tr></table></figure>
<h3 id="New-Features-DEMO"><a href="#New-Features-DEMO" class="headerlink" title="New Features DEMO"></a>New Features <a href="http://moxfive.xyz/yelee/new-features.html" target="_blank" rel="external">DEMO</a></h3><table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">En</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">Flexible table of contents</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">Transparent &amp; Random background</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">Scrolling button</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Copyright info.</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Post navigation button</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Site counter</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">i18n, multi-language</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">Local Site Search</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Load Comment dynamically</td>
</tr>
</tbody>
</table>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h3><h4 id="Internationalization"><a href="#Internationalization" class="headerlink" title="Internationalization"></a>Internationalization</h4><p>Use internationalization to present your site in different languages.</p>
<p><a href="https://hexo.io/docs/internationalization.html" target="_blank" rel="external">https://hexo.io/docs/internationalization.html</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Configuration</span></div><div class="line"><span class="comment">## Docs: http://hexo.io/docs/configuration.html</span></div><div class="line"></div><div class="line"><span class="comment"># Site</span></div><div class="line"><span class="attr">language:</span> en</div></pre></td></tr></table></figure>
<h5 id="Available-Languages"><a href="#Available-Languages" class="headerlink" title="Available Languages"></a>Available Languages</h5><table>
<thead>
<tr>
<th>Code</th>
<th style="text-align:center">-</th>
<th style="text-align:center">-</th>
<th style="text-align:center">Contributor(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>en</strong></td>
<td style="text-align:center">English</td>
<td style="text-align:center">英语</td>
<td style="text-align:center">MOxFIVE</td>
</tr>
<tr>
<td><strong>zh-Hans</strong></td>
<td style="text-align:center">Chinese (Simplified)</td>
<td style="text-align:center">大陆简体</td>
<td style="text-align:center">MOxFIVE</td>
</tr>
<tr>
<td><strong>zh-Hant-HK</strong></td>
<td style="text-align:center">Chinese (Traditional)</td>
<td style="text-align:center">港澳繁體</td>
<td style="text-align:center">MOxFIVE</td>
</tr>
<tr>
<td><strong>zh-Hant-TW</strong></td>
<td style="text-align:center">Chinese (Traditional)</td>
<td style="text-align:center">台灣正體</td>
<td style="text-align:center">MOxFIVE</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Any Contribution is Welcome！</strong></p>
</blockquote>
<h4 id="0-Post-Excerpt"><a href="#0-Post-Excerpt" class="headerlink" title="0. Post Excerpt"></a>0. Post Excerpt</h4><p>There are two ways to show excerpt in homepage.</p>
<ul>
<li>a: <a id="more"></a></li>
</ul>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: Hello World</div><div class="line">date: 2015-12-03 00:00:00</div><div class="line"><span class="comment">---</span></div><div class="line">&lt;Excerpt in index&gt;</div><div class="line"><span class="addition">+ &lt;!-- more --&gt;</span></div><div class="line">&lt;The rest of contents&gt;</div></pre></td></tr></table></figure>
<ul>
<li>b: description in Front-matter</li>
</ul>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: Hello World</div><div class="line">date: 2015-12-03 00:00:00</div><div class="line"><span class="addition">+ description: "Welcome to Hexo! This is your very first post."</span></div><div class="line"><span class="comment">---</span></div><div class="line">&lt;Contents&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>Description only support plain text</p>
<p>Set the value of description with quotes to avoid unexpected error <code>:</code></p>
</blockquote>
<h4 id="1-About-Page"><a href="#1-About-Page" class="headerlink" title="1. About Page:"></a>1. About Page:</h4><p>cd to your hexo folder and run this code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page about</div></pre></td></tr></table></figure>
<h4 id="2-Tags-Cloud-Page"><a href="#2-Tags-Cloud-Page" class="headerlink" title="2. Tags Cloud Page:"></a>2. Tags Cloud Page:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page tags</div></pre></td></tr></table></figure>
<blockquote>
<p>Post with several categories <a href="https://github.com/MOxFIVE/hexo-theme-yelee/issues/4" target="_blank" rel="external">issue#4</a></p>
</blockquote>
<h4 id="3-Background-image"><a href="#3-Background-image" class="headerlink" title="3. Background image:"></a>3. Background image:</h4><p>Find or change background images in folder:</p>
<blockquote>
<p><code>/yelee/source/background/</code></p>
</blockquote>
<p>Setting in <code>themes/yelee/_config.yml</code>:</p>
<p><code>background_image: 5</code></p>
<ul>
<li><p>Default value is 5, free to modify the number</p>
</li>
<li><p>“5”: show 5 images form bg-1.jpg to bg-5.jpg in <code>/yelee/source/background/</code></p>
</li>
<li><p>“0”: remove background image and use white-gray theme</p>
</li>
</ul>
<blockquote>
<p><a href="http://peteschuster.com/2013/01/saving-jpegs-for-the-web-setting-photoshop-up-for-progressive-jpegs/" target="_blank" rel="external">Saving JPEGs for the Web: Setting Photoshop Up for Progressive JPEGs</a></p>
<p>Optimize images with PhotoShop (JPEG, Quality 0, Progressive)</p>
</blockquote>
<h4 id="4-Highlight-Style"><a href="#4-Highlight-Style" class="headerlink" title="4. Highlight Style:"></a>4. Highlight Style:</h4><p>Set inline_code to style highlight text &amp; Chose a highlight theme for code block.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">highlight_style:</div><div class="line">  #on: true</div><div class="line">  inline_code: 1</div><div class="line">  code_block: 1</div></pre></td></tr></table></figure>
<p>Set <code>on: true</code> to enable this feature</p>
<p>highlight theme from <a href="https://github.com/chriskempson/tomorrow-theme" target="_blank" rel="external">https://github.com/chriskempson/tomorrow-theme</a></p>
<h4 id="5-Comment"><a href="#5-Comment" class="headerlink" title="5. Comment:"></a>5. Comment:</h4><p>Disqus, duoshuo and youyan is supported, enable ONE of them in theme’s “_config.yml”.</p>
<h4 id="6-Table-of-Contents"><a href="#6-Table-of-Contents" class="headerlink" title="6. Table of Contents:"></a>6. Table of Contents:</h4><p>Remove toc and the button via putting <code>toc: false</code> before “—“ at [post].md.</p>
<p>Hide toc in default</p>
<blockquote>
<p>Set <code>toc: false</code> in <code>yelee/_config.yml</code>.</p>
</blockquote>
<p>(<em>Set <code>toc: true</code> in front-matter to show it in certain post</em>)</p>
<h4 id="7-Copyright-info"><a href="#7-Copyright-info" class="headerlink" title="7. Copyright info.:"></a>7. Copyright info.:</h4><p>Hide this via putting <code>original: false</code> to post’s front-matter.</p>
<p>Hide Copyright info. in default</p>
<blockquote>
<p>Set <code>copyright: false</code> in <code>yelee/_config.yml</code>.</p>
</blockquote>
<p>(<em>Set <code>original: true</code> in front-matter to show it in certain post</em>)</p>
<h4 id="8-404-Page"><a href="#8-404-Page" class="headerlink" title="8. 404 Page:"></a>8. 404 Page:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page 404</div></pre></td></tr></table></figure>
<p>And then set <code>permalink: /404</code> in <code>/source/404/index.md</code> front matter.</p>
<h4 id="9-RSS-Feed"><a href="#9-RSS-Feed" class="headerlink" title="9. RSS Feed:"></a>9. RSS Feed:</h4><p>Install plugin: <a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a></p>
<h4 id="10-Sitemap-for-SEO"><a href="#10-Sitemap-for-SEO" class="headerlink" title="10. Sitemap for SEO:"></a>10. Sitemap for SEO:</h4><p>Install plugin: <a href="https://github.com/ludoviclefevre/hexo-generator-seo-friendly-sitemap" target="_blank" rel="external">hexo-generator-seo-friendly-sitemap</a></p>
<p>Baidu: <a href="https://github.com/coneycode/hexo-generator-baidu-sitemap" target="_blank" rel="external">hexo-generator-baidu-sitemap</a></p>
<h4 id="11-Apple-Touch-icon"><a href="#11-Apple-Touch-icon" class="headerlink" title="11. Apple Touch icon:"></a>11. Apple Touch icon:</h4><p>The Path is <code>/yelee/source/apple-touch-icon.png</code></p>
<p><a href="https://realfavicongenerator.net/blog/apple-touch-icon-the-good-the-bad-the-ugly/" target="_blank" rel="external">Recommended size: 180*180</a></p>
<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/03/hello-world/">Yelee主题说明</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Youngrivers</a></p>
        <p><span>发布时间:</span>2016-07-03, 21:37:03</p>
        <p><span>最后更新:</span>2016-07-04, 23:54:00</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/03/hello-world/" title="Yelee主题说明">http://yoursite.com/2016/07/03/hello-world/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/07/03/hello-world/　　作者: Youngrivers" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/07/04/x2/">
                    Windows下使用hexo在github上创建博客
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">            Yelee 主题使用说明 [简中]                    文档 GitHub 仓库    </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Installation"><span class="toc-number">2.</span> <span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Update"><span class="toc-number">3.</span> <span class="toc-text">Update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#New-Features-DEMO"><span class="toc-number">4.</span> <span class="toc-text">New Features DEMO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuration"><span class="toc-number">5.</span> <span class="toc-text">Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Internationalization"><span class="toc-number">5.1.</span> <span class="toc-text">Internationalization</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Available-Languages"><span class="toc-number">5.1.1.</span> <span class="toc-text">Available Languages</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0-Post-Excerpt"><span class="toc-number">5.2.</span> <span class="toc-text">0. Post Excerpt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-About-Page"><span class="toc-number">5.3.</span> <span class="toc-text">1. About Page:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Tags-Cloud-Page"><span class="toc-number">5.4.</span> <span class="toc-text">2. Tags Cloud Page:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Background-image"><span class="toc-number">5.5.</span> <span class="toc-text">3. Background image:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Highlight-Style"><span class="toc-number">5.6.</span> <span class="toc-text">4. Highlight Style:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Comment"><span class="toc-number">5.7.</span> <span class="toc-text">5. Comment:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Table-of-Contents"><span class="toc-number">5.8.</span> <span class="toc-text">6. Table of Contents:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Copyright-info"><span class="toc-number">5.9.</span> <span class="toc-text">7. Copyright info.:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-404-Page"><span class="toc-number">5.10.</span> <span class="toc-text">8. 404 Page:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-RSS-Feed"><span class="toc-number">5.11.</span> <span class="toc-text">9. RSS Feed:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-Sitemap-for-SEO"><span class="toc-number">5.12.</span> <span class="toc-text">10. Sitemap for SEO:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-Apple-Touch-icon"><span class="toc-number">5.13.</span> <span class="toc-text">11. Apple Touch icon:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number"></span> <span class="toc-text">Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">1.</span> <span class="toc-text">Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">2.</span> <span class="toc-text">Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">3.</span> <span class="toc-text">Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">4.</span> <span class="toc-text">Deploy to remote sites</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
</script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Yelee主题说明　| Youngrivers Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/07/03/hello-world/" data-title="Yelee主题说明" data-url="http://yoursite.com/2016/07/03/hello-world/"></div>
    <script>
        var duoshuoQuery = {short_name:"youngrivers"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/04/x2/" title="上一篇: Windows下使用hexo在github上创建博客">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/07/05/x4/">github的安装及使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/x3/">git的安装及使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/x2/">Windows下使用hexo在github上创建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/03/hello-world/">Yelee主题说明</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Youngrivers
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>